# avalonia-naot-llvm

./: .gitignore  Directory.Build.props  nuget.config  xplat.sln
xplat/: App.axaml  App.axaml.cs  ViewLocator.cs
xplat.Browser/: Program.cs  xplat.Browser.csproj
xplat.Browser/Properties/: launchSettings.json
xplat.Browser/wwwroot/: index.html
xplat.Desktop/: Program.cs  app.manifest  xplat.Desktop.csproj
xplat/ViewModels/: MainViewModel.cs  ViewModelBase.cs
xplat/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
